.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  width: 50%;
}

.content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  min-width: 250px;
  min-height: 250px;
  position: relative;
}

.status {
  color: var(--yellow);
  font-size: 20px;
  font-weight: 900;

  &_win {
    color: var(--green);
  }

  &_lost {
    color: #ff5720;
  }
}

.cell {
  background: var(--gray-dark);
  // border: 1px solid #515151;
  color: var(--yellow);
  font-size: 50px;
  font-weight: 800;
  cursor: pointer;
  outline: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  &_win {
    background: var(--yellow);
    color: white;
  }
}